<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 80px 80px;
        }
    h1{
        text-align: center;
    }
    #container{
        text-align: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmhPIqQbJYZxCrOYwE7v4_XR47xklwS0uhOg&usqp=CAU);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%,100%;
        padding: 60px;
    }
    .input-div{
        display: inline-block;
    }
    .inpt{
        padding: 6px 12px;
        margin: 12px;
        font-size: 30px;
        font-weight: bold;
        width: 120px;
        text-align: center;
    }
    label{
        font-size: 25px;
        color: antiquewhite;
    }
    </style>
</head>
<body>
   <h1>Temperature Converter</h1> 
   <div id="container">
       <div class="input-div">
           <label >Celsius</label><br>
           <input type="number"  value="0" id="cels" class="inpt">
       </div>
       <div class="input-div">
           <label >Fahrenheit</label><br>
            <input type="number" value="32" id="farh" class="inpt">
       </div>
   </div>

   <script>
       var cels = document.getElementById("cels");
       var farh = document.getElementById("farh");

       cels.addEventListener('input', function(){
            let c = this.value;
            let f = (c*9/5)+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            farh.value = f;
       });

       farh.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cels.value=c;
       });
   </script>
</body>
</html>